server {

	listen 80;
	server_name demo.domain.tld;

	root /var/www/vervain/sites/demo;

	location ~* /_|\.php$ {
		return 404;
	}

	location /static/ {
		gzip_types *;
		expires 7d;
	}

	location / {
		try_files $uri @vervain;
	}

	location @vervain {
		fastcgi_param SCRIPT_FILENAME /var/www/vervain/v0.3/bootstrap.php;
		include snippets/fastcgi-php.conf;
	}
}
